apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account
secrets:
- name: ibm-cr-secret
#---
#apiVersion: v1
#kind: Secret
#type: kubernetes.io/service-account-token
#metadata:
#  name: kube-api-secret
#  annotations:
#    kubernetes.io/service-account.name: service-account
#    tekton.dev/docker-0: us.icr.io